.toast{
    position: fixed;
    left: 50px;
    transform: translate(-50%);
    bottom:20px;
    color:#D15A39;
    background: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px rgba(255, 255, 255, 0.6);
    display: none;

}